<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 248, 248);
            text-align: center;
        }

        .container{
            display: flex;
            align-items:center;
            justify-content: center;
            
        } 

        .content{
            border: 3px solid black;
            font-size: 14px;
            width: 20%;
            padding: 10px;
            background-color: rgb(226, 220, 220);
        }

        hr{
            width: 10%;
            border: none;
            border-top: 10px dotted white;
        }

        form{
            font-size: 15px;
        }


    </style>

</head>
<body>
    
        <h1> Entre em contato através do formulário:</h1>

        <div class="container">
            <div class="content">
                <form action="mailto:vinisantos922@gmail.com" method="post" enctype="text/plain">
                    <label>Seu Nome:</label>
                    <input type="text" name="Nome">
                    <br>
                    <label>Seu Email:</label>
                    <input type="email" name="Email">
                    <br>
                    <label>Motivo do contato:</label>
                    <br>
                    <textarea name="Motivo do contato" rows="5" cols="25"></textarea>
                    <br>
                    <input type="submit">
                </form>
            </div> 
        </div>

        <br>
        <br>

        <hr>

</body>
